<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- Build and Core -->
  <remove-project name="platform/build_repo" />
  <project path="build/make" name="android_build" remote="himari" >
    <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
    <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
    <linkfile src="core" dest="build/core" />
    <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
    <linkfile src="target" dest="build/target" />
    <linkfile src="tools" dest="build/tools" />
  </project>

  <!-- Frameworks -->
  <remove-project name="platform/frameworks/av" />
  <project path="frameworks/av" name="android_frameworks_av" remote="himari" />
  <remove-project name="platform/frameworks/base" />
  <project path="frameworks/base" name="android_frameworks_base" remote="himari" />

  <!-- Manifest -->
  <project path="manifest" name="manifest" remote="himari" />

  <!-- Packages (AOSPA) -->
  <project path="packages/apps/Paranoid/SystemUI" name="android_packages_apps_Paranoid_SystemUI" remote="himari" />

  <!-- Packages -->
  <remove-project name="platform/packages/apps/Launcher3" />
  <project path="packages/apps/Launcher3" name="android_packages_apps_Launcher3" remote="himari" />
  <remove-project name="platform/packages/apps/Settings" />
  <project path="packages/apps/Settings" name="android_packages_apps_Settings" remote="himari" />

  <!-- Vendor (AOSPA) -->
  <project path="vendor/aospa" name="android_vendor_aospa" remote="himari" >
    <linkfile src="build.sh" dest="rom-build.sh" />
  </project>
  <project path="vendor/google/pixel" name="android_vendor_google_pixel" remote="himari" />
</manifest>
